<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menudssv"
        android:title="Xem danh sach sinh vien" />
    <item
        android:id="@+id/menudsl"
        android:title="Xem danh sach lop" >
        <menu >
            <item android:title="Dai Hoc Tin Hoc 1A" />
            <item android:title="Dai Hoc Tin Hoc 1B" />
        </menu>
    </item>
</menu>